vendingmachinewpf/MainWindow.xaml

<Window x:Class="vendingmachinewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vendingmachinewpf"
        mc:Ignorable="d"
        Title="Aparat De Vanzare" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid Height="782" Margin="0,-103,0,-95">
        <StackPanel Margin="10,303,10,217" Orientation="Vertical">
            <TextBlock x:Name="TextBlock" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="36" Width="780" ><Run Text="Pentru a porni aparatul apasa butonul:"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="Starter" Content="Start" FontSize="36" Click="Start_Machine" BorderBrush="{x:Null}" Height="122" Width="358">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE5B5B"/>
                        <GradientStop Color="#FFFF1515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Margin="562,571,43,139" Height="72">
            <Button x:Name="Config" Content="Config" Click="Config_Machine" Margin="14,21,14,0" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF00FF0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TextBlock_Copy1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Width="216" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="25" Margin="0,-7,0,0" ><Run Text="Configurare aparat:"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBlock x:Name="TextBlock_Copy" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,123,0,0" FontSize="48" Width="664" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="63" FontWeight="Bold" ><Run Text="APARAT DE VANZARE V0.2"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
