vendingmachinewpf/Aparate/AparatMain.xaml

<Window x:Class="vendingmachinewpf.AparatMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vendingmachinewpf"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        ResizeMode="NoResize"
        Title="Aparat de vanzare ( in functionare )">
    <Grid Margin="0,-103,0,-200">
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InfoBlock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Width="498" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="63" Margin="131,396,0,0" ><Run Text="Introduceti o moneda:"/><LineBreak/><Run/></TextBlock>

        <Button x:Name="Dime" Content="" FontSize="36" Click="Insert_Dime" Margin="282,469,322,41" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Dime.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Nickel" Content="" FontSize="36" Click="Insert_Nickel" Margin="63,483,567,55" BorderBrush="{x:Null}" Cursor ="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Nickel.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quarter" Content="" FontSize="36" Click="Insert_Quarter" RenderTransformOrigin="0.5,0.5" Margin="521,454,45,32" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Quarter.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <TextBlock x:Name="Cost_Info" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Width="398" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="63" Margin="21,187,0,0" ><Run Text="Costul unui produs este:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MachineBal_Info" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Width="456" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="63" Margin="-8,235,0,0" ><Run Text="In aparat este:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Cost" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Width="149" TextWrapping="Wrap" IsEnabled="False" Height="63" Margin="424,187,0,0" ><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MachineBal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Width="148" TextWrapping="Wrap" IsEnabled="False" Height="63" Margin="350,235,0,0" ><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ConsoleLine" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Width="780" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="63" Margin="0,336,0,0" Background="Black" Foreground="White" ><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>