vendingmachinewpf/Aparate/AparatConfigurat.xaml

<Window x:Class="vendingmachinewpf.AparatConfigurat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vendingmachinewpf"
        mc:Ignorable="d"
        Title="Aparat de vanzare reconfigurat ( in functionare )" Height="768" Width="1024">
    <Grid>
        <StackPanel x:Name="ButtonDock" Orientation="Horizontal" Height="202" Margin="10,545,10,5" Cursor="Hand" />
        <TextBlock x:Name="Cost_Info" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Width="609" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="70" Margin="-9,116,0,0" ><Run Text="Costul unui produs este:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MachineBal_Info" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Width="509" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="71" Margin="41,180,0,0" ><Run Text="In aparat este:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Cost" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Width="167" TextWrapping="Wrap" IsEnabled="False" Height="70" Margin="572,116,0,0" ><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MachineBal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Width="165" TextWrapping="Wrap" IsEnabled="False" Height="71" Margin="462,180,0,0" ><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ConsoleLine" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Width="1004" TextWrapping="Wrap" IsEnabled="False" Height="201" Margin="0,270,0,0" Background="Black" Foreground="White" Text="" />
        <TextBlock x:Name="MachineBal_Info_Copy" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Width="508" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Height="71" Margin="0,476,0,0" ><Run Text="Introduceti o moneda:"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
