vendingmachinewpf/ConfigMenus/Page1.xaml

<Page x:Class="vendingmachinewpf.ConfigMenus.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vendingmachinewpf"
        mc:Ignorable="d"
        Title="Configurare Aparat" Height="600" Width="800">
    <Canvas>
        <Grid Height="584" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Background="White">
            <TextBox x:Name ="CoinsToAdd" FontSize="90" BorderBrush="Black" BorderThickness="5,5,5,5" TextChanged="TextBox_TextChanged" TextAlignment="Center" Margin="74,228,354,209"/>
            <Button x:Name="AddButton" Content="Adauga" Click="Button_Click" FontSize="36" Background="#FFADADAD" BorderThickness="5,5,5,5" BorderBrush="Black" Margin="504,257,84,238" IsEnabled="False"/>
            <Button x:Name="NextStep" Content="Pasul urmator" Click="NextPage" FontSize="20" Background="#FF40FF41" BorderThickness="5,5,5,5" BorderBrush="Black" IsEnabled="False" Margin="512,464,92,66"/>
            <TextBlock Margin="10,10,10,362" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center"><Run Text="Introduceti cate o moneda pe care "/><LineBreak/><Run Text="o poate accepta aparatul:"/></TextBlock>
            <TextBlock x:Name="MOutput" Margin="74,380,354,129" FontSize="22" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text=""/>
        </Grid>
    </Canvas>
</Page>
